<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wykrywanie glosu</title>
  <script
  src="jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>
<body>

  <div class="komenda-info"></div>
  <div class="komenda-slowo">by uruchomić, powiedz: <span>"aplikacja pogoda"</span></div>
<div class="pogoda-info">
  <div class="pogoda-info-list">
    <div class="nazwa-miasta"></div>
    <div class="temperatura"></div>
    <div class = "zachmurzenie"></div>
    <div class = "wilgotnosc"></div>
    <div class = "cisnienie"></div>
    <div class = "wiatr">
      <div class="wiatr-info"></div>
      <div class="wiatr-icon"></div>
    </div>
  </div>
  <div class="ikona-godziny">
    <div class="ikona"></div>
    <div class="wschod-godzina"></div>
    <div class="zachod-godzina"></div>
  </div>
</div>

<script>
  //zdobywanie info o lokalizacji, zeby pokazac mape z pogoda
  function pogoda(){
  navigator.geolocation.getCurrentPosition(function(position, info) {
          const latLong = [];
          latLong[0] = position.coords.latitude;
          latLong[1] = position.coords.longitude;
          console.log(latLong[0],latLong[1]);
          let Info;

          let api = `https://api.openweathermap.org/data/2.5/weather?lat=${latLong[0]}&lon=${latLong[1]}&units=metric&APPID=1f08d3a7a4d09b2abb92db35a1c70794`
          $.getJSON(api,function(data){
            console.log(data,data.name)
            //info z tego programu o pogodzie:
            // clouds - zachmurzenie podane w %;
            let zachmurzenie = data.clouds.all;
            // humidity - wilgotnosc podana w %;
            let wilgotnosc = data.main.humidity;
            // pressure - cisnienie w HpA
            let cisnienie = data.main.pressure;
            // temperatura
            let temperatura = data.main.temp;
            // nazwa miasta
            let miasto = data.name;
            // wschod slonca
            let wschod = new Date(data.sys.sunrise*1000);
            let hours = wschod.getHours();
            let minutes = "0" + wschod.getMinutes();
            let wschodSlonca = hours + ':' + minutes.substr(-2);
            //zachod slonca
            let zachod = new Date(data.sys.sunset*1000);
            let hoursz = zachod.getHours();
            let minutesz = "0" + zachod.getMinutes();
            let zachodSlonca = hoursz + ':' + minutesz.substr(-2);
            //predkosc wiatru
            let szybkoscWiatru = data.wind.speed;
            // kierunek wiatru
            let kierunekWiatru = data.wind.deg;
            //opis pogody (np deszcz)
            let opisPogody = data.weather.description;

            // ustawianie opisu pogody 
            // const opisPogodyNazwa = ["",]
           // rysowanie w aplikacji
           const miastoDiv = document.querySelector(".nazwa-miasta");
           const temperaturaDiv = document.querySelector(".temperatura");
           const zachmurzenieDiv = document.querySelector(".zachmurzenie");
           const wilgotnoscDiv = document.querySelector(".wilgotnosc");
           const cisnienieDiv = document.querySelector(".cisnienie");
           const wiatrInfoDiv = document.querySelector(".wiatr-info");
           const wiatrIconDiv = document.querySelector(".wiatr-icon");
           const ikonaDiv = document.querySelector(".ikona");
           const wschodDiv = document.querySelector(".wschod-godzina");
           const zachodDiv = document.querySelector(".zachod-godzina");
           

           
           
           
           

            // ustawienie nazewnictwa zachmurzenia indeksy- 0: 0-20%(zachmurzenia), 1:21-40%, 2:41-60%, 3:61-80% 4:81-100%
           var zachmurzenieNazwa = ["brak zachmurzenia","niskie zachmurzenie","średnie zachmurzenie","wysokie zachmurzenie","całkowite zachmurzenie"];
          let terazZachmurzenie="";
            if((zachmurzenie >= 0) && (zachmurzenie < 21)){terazZachmurzenie = zachmurzenieNazwa[0]}
            if(zachmurzenie >= 21 && zachmurzenie <41){terazZachmurzenie = zachmurzenieNazwa[1];};
            if(zachmurzenie >= 41 && zachmurzenie <61){terazZachmurzenie = zachmurzenieNazwa[2];};
            if(zachmurzenie >= 61 && zachmurzenie <81){terazZachmurzenie = zachmurzenieNazwa[3];};
            if(zachmurzenie >= 81 && zachmurzenie <100){terazZachmurzenie = zachmurzenieNazwa[4];};
            // opis slowny cisnienia 
            const cisnienieNazwa = ["niskie ciśnienie","umiarkowane ciśnienie","wysokie ciśnienie"];
            let terazCisnienie="";
            if(cisnienie>950 && cisnienie <= 990){terazCisnienie = cisnienieNazwa[0]}
            if(cisnienie>991 && cisnienie <= 1005){terazCisnienie = cisnienieNazwa[1]}
            if(cisnienie>1006 && cisnienie <= 1050){terazCisnienie = cisnienieNazwa[2]}
            console.log("");
            let tekstDoCzytania1 = 'jesteś w mieście'+data.name+" "+"temperatura wynosi "+temperatura+"stopni celsjusza."+"Występuje "+terazZachmurzenie+"Natomiast wiatr wieje z prędkością: "+szybkoscWiatru+" metrów na sekundę. Wilgotność powietrza wynosi "+wilgotnosc+"%.";
            let tekstDoCzytania2 = 'Można dziś poczuć'+terazCisnienie+" o wartości "+cisnienie+" hektopaskali. Dzien rozpoczął się o godzinie "+wschodSlonca+" natomiast słońce zajdzie o godzinie "+zachodSlonca;
            const msgPogoda1 = new SpeechSynthesisUtterance(tekstDoCzytania1);
            const msgPogoda2 = new SpeechSynthesisUtterance(tekstDoCzytania2);
            msgPogoda1.lang = 'pl-PL';
            msgPogoda2.lang = 'pl-PL';
            window.speechSynthesis.speak(msgPogoda1);
            window.speechSynthesis.speak(msgPogoda2);
            
            miastoDiv.innerHTML="<span class='przed'>miasto: </span>"+miasto;
           temperaturaDiv.innerHTML ="<span class='przed'>temperatura: </span>"+ temperatura +"&deg";
           zachmurzenieDiv.innerHTML ="<span class='przed'>zachmurzenie: </span>"+ terazZachmurzenie;
           wilgotnoscDiv.innerHTML ="<span class='przed'>wilg. powietrza: </span>"+ wilgotnosc + " %";
           cisnienieDiv.innerHTML ="<span class='przed'>ciśnienie: </span>"+ cisnienie + " hPa";
           wiatrInfoDiv.innerHTML ="<span class='przed'>wiatr:</span>"+ szybkoscWiatru + "m/s";
            wschodDiv.innerHTML ="<i class='em em-sunny'></i><span class='przed'> o godzinie  </span>"+ wschodSlonca;
            zachodDiv.innerHTML ="<i class='em em-sunrise'></i></i><span class='przed'> o godzinie  </span>"+ zachodSlonca;
          //  obrazy pogody
           const obrazy = ["/pogoda/img/sunny.png","/pogoda/img/cloudy.png","/pogoda/img/partly-cloudy.png"];
            if(terazZachmurzenie == "brak zachmurzenia"){
              Object.assign(ikonaDiv.style,{
                background: `url(${obrazy[0]})`,
                backgroundSize:" contain",
                backgroundRepeat:"no-repeat",
                backgroundPosition:"center"
                // left:"200px",
                  });
            }
            if(terazZachmurzenie == "niskie zachmurzenie"){
              Object.assign(ikonaDiv.style,{
                background: `url(${obrazy[2]})`,
                backgroundSize:" contain",
                backgroundRepeat:"no-repeat",
                backgroundPosition:"center"
                // left:"200px",
                  });
            }
            if(terazZachmurzenie == "średnie zachmurzenie"){
              Object.assign(ikonaDiv.style,{
                background: `url(${obrazy[2]})`,
                backgroundSize:" contain",
                backgroundRepeat:"no-repeat",
                backgroundPosition:"center"
                // left:"200px",
                  });
            }
            if(terazZachmurzenie == "wysokie zachmurzenie"){
              Object.assign(ikonaDiv.style,{
                background: `url(${obrazy[1]})`,
                backgroundSize:" contain",
                backgroundRepeat:"no-repeat",
                backgroundPosition:"center"
                // left:"200px",
                  });
            }
          if(terazZachmurzenie == "całkowite zachmurzenie"){
              Object.assign(ikonaDiv.style,{
                background: `url(${obrazy[1]})`,
                backgroundSize:" contain",
                backgroundRepeat:"no-repeat",
                backgroundPosition:"center"
                // left:"200px",
                  });
            }
            kierunekWiatru
            Object.assign(wiatrIconDiv.style,{
                background: `url("/pogoda/img/strzalka-wiatr.png")`,
                backgroundSize:" 25% 80%",
                backgroundRepeat:"no-repeat",
                backgroundPosition:"center",
                transform: `translate(${kierunekWiatru}deg)`
                // left:"200px",
                  });
          // animacja pojawiania sie elementow
          document.querySelector('.komenda-slowo').style.animationName = "schowaj";
          document.querySelector('.komenda-info').style.animationName = "schowaj";
           miastoDiv.style.animationName = "pojaw";
           temperaturaDiv.style.animationName = "pojaw";
           zachmurzenieDiv.style.animationName = "pojaw";
           wilgotnoscDiv.style.animationName = "pojaw";
           cisnienieDiv.style.animationName = "pojaw";
           wiatrInfoDiv.style.animationName = "pojaw";
           wiatrIconDiv.style.animationName = "pojaw";
           ikonaDiv.style.animationName = "pojaw";
           wschodDiv.style.animationName = "pojaw";
           zachodDiv.style.animationName = "pojaw";
          });
         
         
        });  
  }
  

 

  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();
    recognition.interimResults = false;


    recognition.addEventListener('result', e =>{
        const transcript = Array.from(e.results)
          .map( result => result[0])
          .map( result => result.transcript)
          .join('')

          p.textContent = transcript;
          
  
       
          if(transcript.includes('aplikacja pogoda')){
            pogoda();
            
            console.log(transcript);}
        
    });
    
    recognition.addEventListener('end', recognition.start);
    recognition.start();
</script>


  <style>
    .komenda-info{
      position: fixed;
      width: 70vw;
      height: 50vh;
      
      left: 15vw;
      top: 25vh;
      background: url(speak2.png);
      background-repeat: no-repeat;
      background-size: 25% 70%;
      background-position-x: 50%;

      
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
      
      

    }
    .komenda-slowo{
      position: relative;
      top: 60vh;
      width: 60vw;
      height: 10vh;
      
      margin: 0 auto;
      font-size: 1.3em;
      
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
      animation-delay: 0.2s;
    }
    .komenda-slowo > span{
      background: rgba(17, 17, 17, 0.329);
      font-size: 1.4em;
      padding: 1px;
      margin-top: 3px;
      font-weight: 600;
      text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.671);
    }
    @keyframes schowaj{
      from{opacity:1}
      to {opacity:0}

    }
    html {
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .przed{
      font-size: 0.85em;
      color: rgba(165, 165, 165, 0.5);
      text-shadow: 1px 0px 1px black;
    }
    .pogoda-info{
      width: 90vw;
      height: 80vh;
      display: flex;
      border: 2px dashed rgba(19, 107, 95, 0.384);
      background: url(back3.jpg);
      background-repeat: none;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pogoda-info-list{
      width: 40%;
      height: 80%;
      margin: 10px;
      
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

    }
    .ikona-godziny{
      width: 40%;
      height: 70%;
      margin: 10px;
      
    }

    body {
      background:#fdfdfd;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
      font-family: 'Dosis', sans-serif;
      text-align: center;
    }

    .words {
      max-width:500px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      padding:1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height:3rem;
      display: none;
    }
    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
    .nazwa-miasta{
      position: relative;
      opacity:0;
      left: -30%;
      width: 80%;
      height: 10%;
      border: 10px solid rgba(0, 0, 0, 0.103);
      
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 0;
    }
    @keyframes pojaw{
      from{left: -30%;opacity: 0;}
      to{left: 0; opacity: 1;}
    }
    .zachmurzenie{
      width: 80%;
      height: 10%;
      border: 10px solid rgba(0, 0, 0, 0.103);
      margin-top: 3px;
      position: relative;
      opacity:0;
      left: -30%;
      
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 0.9s;
    }
    .wilgotnosc{
      width: 80%;
      height: 10%;
      border: 10px solid rgba(0, 0, 0, 0.103);
      margin-top: 3px;
      position: relative;
      opacity:0;
      left: -30%;
      
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 1.2s;
    }
    .cisnienie{
      width: 80%;
      height: 10%;
      border: 10px solid rgba(0, 0, 0, 0.103);
      margin-top: 3px;
      position: relative;
      opacity:0;
      left: -30%;
      
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 1.5s;
    }
    .temperatura{
      width: 80%;
      height: 10%;
      border: 10px solid rgba(0, 0, 0, 0.103);
      margin-top: 3px;
      position: relative;
      opacity:0;
      left: -30%;
     
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 0.6s;
    }
    .wiatr{
      width: 90%;
      height: 10%;
      
      margin-top: 3px;
      display: flex;
      flex-direction: row;
      justify-content: center;

      
    }
    .wiatr-icon{
      width: 50%;
      height: 100%;
      border: 10px solid rgba(0, 0, 0, 0.103);
      position: relative;
      opacity:0;
      left: -30%;
      
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 1.8s;
    }
    .wiatr-info{
      width: 50%;
      height: 100%;
      border: 10px solid rgba(0, 0, 0, 0.103);
      position: relative;
      opacity:0;
      left: -30%;
      
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 2.1s;
    }
    .ikona{
      width: 90%;
      height: 70%;
      
      position: relative;
      opacity:0;
      left: -30%;
      
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 2.5s;
    }
    .wschod-godzina{
      width: 50%;
      height: 10%;
      border: 10px solid rgba(0, 0, 0, 0.103);
      margin: 0 auto;
      position: relative;
      opacity:0;
      left: -30%;
      
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 2.8s;
    }
    .zachod-godzina{
      top: 10px;
      width: 50%;
      height: 10%;
      border: 10px solid rgba(0, 0, 0, 0.103);
      margin: 0 auto;
      position: relative;
      opacity:0;
      left: -30%;
      
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 3.1s;
    }
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Smartphony*/
.body{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
.przed{
  font-size: 0.67em;
}
.pogoda-info{
  width: 100vw;
  height: 100vh;
}
.pogoda-info-list{
  font-size: 2.1em;
  line-height: 3em;
  color: rgba(173, 32, 32, 0.753);
  font-weight: 600;
  text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.397);
}
.zachmurzenie{
  
  line-height: 1em;
}
.wschod-godzina, .zachod-godzina{
  font-size: 2.1em;
  line-height: 1em;
  color: rgba(173, 32, 32, 0.753);
  font-weight: 600;
  text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.397);
}
.ikona{
  height: 40%;
}
.komenda-info{
  background-size: 65% 50%;
}
.komenda-slowo{
  top: 65vh;
  font-size: 2.3em;
}
.komenda-slowo > span{
  font-size: 2.2em;
  letter-spacing: 2px;
  line-height: 10vh;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.555);
  
  
}
}
  </style>

</body>
</html>
